body {
  margin: 0;
  font-family: sans-serif;
}
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

nav{
background-color: #333;
height: 75px;
position:fixed;
width:100%;
z-index:1
}
.title{
font-size: 25px;
font-weight: bold;
position: relative;
display: inline-table;
float: left;
margin: 25px;
margin-top: 30px;
color: white;
text-decoration: none;
}
#login{
float: right;
}
nav ul{
padding: 0 20px;
list-style: none;
position: relative;
display: inline-table;
}
nav li{
float: left;
padding: 20px 15px;
margin-bottom: 20px;
}
nav li a{
color: #fff;
text-decoration: none;
}
nav li:hover > a,
nav li:hover{
background-color: #ddd;
color: #333 !important;
}
.burger-menu{
margin: 10px;
background-image: url('gambar/burger-white.png');
width: 50px;
height: 50px;
float: right;
display: none;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
#active{
padding-bottom: 5px;
border-bottom: 3px solid #B280D9;
}
@media only screen and (max-width: 768px) {
nav ul li{
  display: none;
}
#login{
  display: none;
}
.burger-menu{
  display: block;
}
nav.buka{
  height: 100%;
}
nav.buka ul li{
  display: list-item;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 0%;
  margin-right: 50%;
  text-align: center;
}
nav.buka .burger-menu{
  position: relative;
  z-index: 1;
  float: right;
  top: -450px;
}
}

@media screen and (min-width : 601px){
.headerimage{
  border-image-slice: 10px;
  background-color: rgba(0,0,0,0.1);
}
.headerimage img{
  max-width: 100%;
  object-fit: cover;
  object-position: 100%;
  width: 100%;
  height: 500px;
}
div.heading1{
  font-size: 35px;
  text-align: center;
  position: absolute;
  top: 38%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:white;
  font-family: 'Lucida Sans';
  max-width: 100%;
  height: auto;
  border-style: solid;
  border-bottom: 10px solid;
  border-top: 10px solid;
  border-left: 10px solid;
  border-right: 10px solid;
}
.Abstrak1{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 30px;
  padding: 3% 15% 1% 15%;
}
.Abstrak2{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  font-style: italic;
  padding: 0% 15% 3% 15%;
}
.menu-grid{
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 5px;
  padding: 3% 9% 4% 10%;
}
.menu-grid img{
  padding: 1% 1% 0% 1%;
  object-fit: cover;
  width: 510px;
  height: 300px;
}
.menu-grid h2{
  padding: 15% 0% 0% 2%;
  color: white;
  position: absolute;
  font-family: 'Lucida Sans';
  max-width: 100%;
}
.menu1 {
  grid-row: 1/3;
}
.menu1 img{
  width: 670px;
  height: 615px;
  object-fit: cover;
}
.menu1 h2{
  padding: 36% 0% 0% 2%;
}
.subbab{
 margin-left: 10.5%;
 margin-right: 10.5%;
}
.subbab svg{
 height: 72;
 width: 1200;
}
.subbab2{
 padding: 1% 10.5% 0.5% 10.5%;
}
.subbab2 svg{
 height: 72;
 width: 1200;
}
.event-grid{
 display: grid;
 grid-template-columns: auto auto auto auto;
 max-height: 500px;
 grid-gap: 1%;
 padding: 1% 10% 1% 10%;
}
.event-grid img{
 width: 387px;
 height: 250px;
 object-fit: cover;
 padding: 1% 1% 0% 1%;
}
.event-grid h4{
 padding: 1% 10% 0% 10%;
 color: black;
 font-family: 'Lucida Sans';
 text-align: center;
}
.event-grid p{
 padding: 1% 10% 5% 10%;
 color:black;
 font-family: 'Lucida Sans';
 text-align: center;
}
.instagram{
 float: left;
 padding: 0.5% 0.5% 3% 10.5%;
}
.instagram img{
 object-fit: cover;
 width: 196.5px;
 height: 200px;
 cursor: pointer;
 transition: 0.3s;
}
.instagram img:hover{
	opacity: 0.7;
}
.content-grid {
 display: grid;
 grid-template-columns: auto auto;
 grid-gap: 2%;;
 padding: 1% 10% 5% 10%;
}
.content-grid img{
 padding: 1% 1% 5% 1%;
 object-fit: cover;
 width: 300px;
 height: 240px;
}
.content-grid h4{
 padding: 0% 1% 0% 1%;
 color:black;
 font-size: 20px;
 font-family: 'Lucida Sans';
 max-width: 100%;
 text-align: justify;
}
.content-grid a{
  padding: 0% 1% 0% 1%;
  color:black;
  font-size: 20px;
  font-family: 'Lucida Sans';
  max-width: 100%;
  text-align: justify;
  text-decoration: none;
}
.content-grid p{
padding: 1% 1% 3% 1%;
color:black;
font-size: 14px;
font-family: 'Lucida Sans';
max-width: 100%;
text-align: justify;
line-height: 30px;
}
.create-post{
    border-radius: 5px;
    background-color: #333;
    padding: 20px;
    padding-bottom: 50px;
    margin-top: 105px;
    height: 400px;
}
.create-post p{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    margin-left: 10%;
}
.button{
    background-color: #B280D9;
    padding: 12px 20px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.image-up input{
  border-radius: 5px;
  width: 300px;
  background-color: white;
  padding: 12px 20px;
  margin-bottom: 9px;
  margin-left: 9%;
  border: 1px solid blue;
}
#create-title{
  width: 57%;
  margin-top: -330px;
  margin-left: 9%;
  margin-right: 9%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
  float: right;
}
#create-content{
  width: 57%;
  padding: 12px 20px;
  margin-left: 9%;
  margin-right: 9%;
  margin-top: -275px;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
  height: 265px;
  float: right;
}
input[type=submit] {
    background-color: #B280D9;
    color: white;
    padding: 12px 20px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-right: 9%;
  }
input[type=submit]:hover {
    background-color: white;
    color: black;
}
.create-post h3 {
    text-align: center;
    font-family: 'Lucida Sans';
    color: aliceblue;
}
#preview{
  object-fit: cover;
  border: 1px solid blue;
  width: 300px;
  height: 240px;
  float: left;
  border-radius: 5px;
  background-color: white;
  padding: 12px 20px;
  margin-bottom: 9px;
  margin-left: 9%;
}
.ajax {
	text-indent: 50px;
	text-align: justify;
	font-size: 20px;
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
  }

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
  }

#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
  }

.modal-content, #caption {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
  }


@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)}
	to {-webkit-transform:scale(1)}
  }

@keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
  }

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
  }

.close:hover,.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
  }
  .subcontent img{
    padding-left: 24%;
    height: 500px;
    width: 800px;
    object-fit: cover;
  }
  .paragraf{
    padding-top: 1%;
    text-align: center;
    font-family: 'Lucida Sans';
    padding-left: 20%;
    padding-right: 20%;
    padding-bottom: 3%;
    text-align: justify;
  }
}

@media screen and (max-width : 600px){
.headerimage{
  border-image-slice: 10px;
  background-color: rgba(0,0,0,0.1);
}
.headerimage img{
  max-width: 100%;
  object-fit: cover;
  object-position: 100%;
  width: 100%;
  height: 350px;
}
 div.heading1{
   font-size: 18px;
   text-align: center;
   position: absolute;
   top: 28%;
   left: 50%;
   transform: translate(-50%,-50%);
   color:white;
   font-family: 'Lucida Sans';
   max-width: 100%;
   height: auto;
   border-style: solid;
   border-bottom: 5px solid;
   border-top: 5px solid;
   border-left: 5px solid;
   border-right: 5px solid;
 }
.Abstrak1{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 3% 10% 1% 10%;
}
.Abstrak2{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  font-style: italic;
  padding: 0% 10% 10% 10%;
}
.menu-grid{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5px;
  padding: 3% 9% 4% 3%;
}
.menu-grid img{
  padding: 1% 1% 0% 1%;
  object-fit: cover;
  width: 450px;
  height: 250px;
}
.menu-grid h2{
  padding: 40% 0% 0% 2%;
  color: white;
  position: absolute;
  font-family: 'Lucida Sans';
  max-width: 100%;
}
.subbab{
 padding: 7% 5% 0% 5%;
 margin-left: 5%;
 margin-right: 5%;
}
.subbab2{
 padding: 127% 5% 3% 5%;
}
.event-grid{
 display: grid;
 grid-template-columns: auto;
 max-height: 500px;
 grid-gap: 0%;
 padding: 5% 10% 1% 10%;
}
.event-grid img{
 width: 387px;
 height: 250px;
 object-fit: cover;
 padding: 0% 1% 0% 1%;
}
.event-grid h4{
 padding: 0% 10% 0% 10%;
 color: black;
 font-family: 'Lucida Sans';
 text-align: center;
}
.event-grid p{
 padding: 0% 10% 3% 10%;
 color:black;
 font-family: 'Lucida Sans';
 text-align: center;
}
.instagram{
 padding: 3% 6% 1% 9%;
}
.instagram img{
 object-fit: cover;
 width: 196.5px;
 height: 200px;
 cursor: pointer;
 transition: 0.3s;
}
.instagram img:hover{
	opacity: 0.7;
}
.content-grid {
 display: grid;
 grid-template-columns: auto;
 grid-gap: 0%;
 padding: 0% 5% 0% 5%;
}
.content-grid img{
 padding: 1% 1% 0% 1%;
 object-fit: cover;
 width: 425px;
 height: 240px;
}
.content-grid h4{
 padding: 0% 2% 0% 2%;
 color:black;
 font-size: 20px;
 font-family: 'Lucida Sans';
 max-width: 100%;
 text-align: justify;
}
.content-grid a{
  padding: 0% 2% 0% 2%;
  color:black;
  font-size: 20px;
  font-family: 'Lucida Sans';
  max-width: 100%;
  text-align: justify;
  text-decoration: none;
  text-decoration-style: double;
}
.content-grid p{
padding: 1% 2% 8% 2%;
color:black;
font-size: 14px;
font-family: 'Lucida Sans';
max-width: 100%;
text-align: justify;
line-height: 30px;
}
.create-post{
    border-radius: 5px;
    background-color: #333;
    padding: 20px;
    padding-bottom: 50px;
    margin-top: 10px;
}
.create-post p{
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    margin-left: 5%;
}
.button{
    background-color: #B280D9;
    padding: 12px 20px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
.image-up input{
  border-radius: 5px;
  background-color: white;
  padding: 12px 20px;
  margin-bottom: 9px;
  margin-left: 4%;
}
#create-title{
  width: 92%;
  margin-left: 4%;
  margin-right: 4%;
  padding: 12px 20px;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
}
#create-content{
  width: 92%;
  padding: 12px 20px;
  margin-left: 4%;
  margin-right: 4%;
  margin-top: 10px;
  display: inline-block;
  border: 1px solid blue;
  border-radius: 4px;
  box-sizing: border-box;
  height: 200px;
}
input[type=submit] {
    background-color: #B280D9;
    color: white;
    padding: 12px 20px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
    margin-right: 4%;
  }
input[type=submit]:hover {
    background-color: white;
    color: black;
}
.create-post h3 {
    text-align: center;
    font-family: 'Lucida Sans';
    color: aliceblue;
}
.ajax {
	text-indent: 50px;
	text-align: justify;
	font-size: 20px;
	display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
	margin-inline-end: 0px;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.9);
  }

.modal-content {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
  }

#caption {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
	text-align: center;
	color: #ccc;
	padding: 10px 0;
	height: 150px;
  }

.modal-content, #caption {
	-webkit-animation-name: zoom;
	-webkit-animation-duration: 0.6s;
	animation-name: zoom;
	animation-duration: 0.6s;
  }


@-webkit-keyframes zoom {
	from {-webkit-transform:scale(0)}
	to {-webkit-transform:scale(1)}
  }

@keyframes zoom {
	from {transform:scale(0)}
	to {transform:scale(1)}
  }

.close {
	position: absolute;
	top: 15px;
	right: 35px;
	color: #f1f1f1;
	font-size: 40px;
	font-weight: bold;
	transition: 0.3s;
  }

.close:hover,.close:focus {
	color: #bbb;
	text-decoration: none;
	cursor: pointer;
  }
  .subcontent img{
    padding-left: 5%;
    height: 300px;
    width: 90%;
    object-fit: cover;
  }
  .paragraf{
    padding-top: 1%;
    text-align: center;
    font-family: 'Lucida Sans';
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 1%;
    text-align: justify;
  }
}
}
